EAGLE AutoRouter Statistics:

Job           : D:/Desktop_instead/CRS/基板データ/BLDC2/BLDC2.brd

Start at      : 01:50:32 (03/15 (金))
End at        : 01:50:49 (03/15 (金))
Elapsed time  : 00:00:14

Signals       :    60   RoutingGrid: 6.42126 mil  Layers: 2
Connections   :   179   predefined:  163 ( 5 Vias )

Router memory :   797728

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        16        16        16        16        16
Vias              :         0         9         9         9         8         8
Resolution        :    91.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.6% finished. Polygons may have fallen apart.
